analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 548007,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 610809,\\n    \\"name\\"\: \\"Organization handayani.yulia53\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 562629,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 548007\\n}"
analytics.testresult.autosubmit=true
